@use "./variables" as var;


@mixin section {
    .project-section{
        .text-container{
            width: 100%;
        }
    }

    .line-separator{
        min-height: 5px;
        max-width: 80%;
        margin: 2rem auto;
        background: var.$blue;
    }

    .icon-container{
        opacity: 0;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 1rem;

        .grid-box{
            min-width: 100px;
            min-height: 200px;
            border-radius: 10px;
        }

        .item{
            background: var.$blue-transparent;
            background-size: cover;
            background-position: center;
            transition: opacity .5s ease-in-out;

            &:hover{
                cursor: pointer;
                opacity: 50%;
            }
        }
        

        .item:nth-of-type(1){
            grid-column: 1/4;
            grid-row: 1/3;
            background-image: url('../images/graphics/graphic-1.png');
        }

        .item:nth-of-type(2){
            grid-column: 4/6;
            grid-row: 1/4;
            background-image: url('../images/graphics/graphic-2.png');
        }

        .item:nth-of-type(3){
            grid-column: 6/8;
            grid-row: 1/6;
            background-image: url('../images/graphics/graphic-3.png');
        }

        .item:nth-of-type(4){
            grid-column: 8/10;
            grid-row: 1/6;
            background-image: url('../images/graphics/graphic-4.png');
        }

        .item:nth-of-type(5){
            grid-column: 1/4;
            grid-row: 3/6;
            background-image: url('../images/graphics/graphic-5.png');
        }

        .item:nth-of-type(6){
            grid-column: 4/6;
            grid-row: 4/6;
            background-image: url('../images/graphics/graphic-6.png');
        }
    }

    

}