@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap");
.under-link {
  color: #63CCFA;
  font-weight: 600;
  text-decoration: none;
  background-image: linear-gradient(90deg, #63CCFA, #161E29);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 0% 3px;
  transition: background-size 500ms ease-in-out;
}
.under-link:hover {
  background-size: 100% 3px;
  color: inherit;
}

html {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  background: #161E29;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 400;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}
body .text-blue {
  color: #63CCFA;
}

.gradient-container {
  background: linear-gradient(to bottom, #161E29, #202D3F);
  padding-bottom: 5rem;
  position: relative;
}
.gradient-container .left-stars {
  position: absolute;
  top: 15%;
  width: 20%;
}
.gradient-container .right-stars {
  position: absolute;
  top: 30%;
  right: 0%;
  width: 25%;
}

.primal-nav {
  margin: 1.5rem 6rem;
  font-size: 1.3em;
}

.menu-list {
  display: flex;
}
.menu-list .logo-image {
  width: 90%;
}
.menu-list .left-items {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.menu-list .left-items .menu-item {
  text-align: center;
  margin: auto 1.5rem;
  font-weight: 300;
}
.menu-list .left-items .menu-item a {
  color: #FFFFFF;
  text-decoration: none;
  transition: color 0.7s;
}
.menu-list .left-items .menu-item a:hover {
  color: #63CCFA;
}

.primal-nav {
  position: -webkit-sticky;
  position: sticky;
}
.primal-nav i {
  display: none;
  font-size: 1.7rem;
}

.welcome-section {
  margin: 8em 6rem;
  font-size: 1.3em;
  text-align: center;
}
.welcome-section h1 {
  font-weight: 600;
  font-size: clamp(1rem, 10vw, 4rem);
  margin: 1rem 0;
}
.welcome-section h2 {
  font-weight: 300;
  font-size: clamp(1rem, 10vw, 1.5rem);
  padding-bottom: 1.5rem;
}
.welcome-section .big-button {
  max-width: 15rem;
  padding: 1rem 4rem;
  margin: auto;
}

.button {
  color: #161E29;
  background-color: #63CCFA;
  border-radius: 2rem;
  font-weight: 600;
  border: 1px solid #63CCFA;
  transition: color 0.7s, background-color 0.7s;
  text-decoration: none;
}
.button:hover {
  background: transparent;
  color: #63CCFA;
  cursor: pointer;
}

.background-1 {
  background: #202D3F;
}

.about-section {
  margin: 0 6rem;
  display: flex;
  padding: 3rem 0;
}
.about-section .photo-container {
  margin: auto;
  justify-self: center;
  position: relative;
}
.about-section .photo-container img {
  width: 100%;
  max-width: 350px;
  border-radius: 50%;
  box-shadow: -20px -8px rgba(97, 204, 250, 0.48);
}

.icon-container {
  max-width: 100px;
}
.icon-container img {
  max-width: 60px;
}

.text-container {
  justify-self: flex-start;
  padding: 0 4rem 0 4rem;
}
.text-container h2 {
  font-size: 2.5rem;
  margin-top: 0;
}
.text-container h3 {
  font-weight: 300;
  font-size: 1.3em;
  line-height: 2rem;
}

.background-2 {
  background: #161E29;
}

.project-section {
  margin: 0 6rem;
  display: flex;
  padding: 3rem 0;
}

.text-col a {
  text-decoration: none;
}

.more-button {
  padding: 0.7rem;
  text-align: center;
  margin: 1.5rem 0;
}

.half-button {
  width: 50%;
}

.caro-wrapper {
  margin: 0 6rem 0 14rem;
  padding-bottom: 4rem;
  display: flex;
}

.slide {
  display: none;
}

.text-col {
  padding-right: 5rem;
}
.text-col h2 {
  font-weight: 400;
  font-size: 2.4em;
}
.text-col h3 {
  font-weight: 300;
  font-size: 1.3em;
  line-height: 2rem;
}
.text-col .tags-box {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
}
.text-col .tags-box .tag {
  border-radius: 4rem;
  border: 1px solid #63CCFA;
  padding: 0.5rem 2rem;
  margin: 0.5rem;
}

.text-col:nth-of-type(2), .text-col:nth-of-type(3) {
  display: none;
}

.img-col {
  background-image: url("../images/projects-images/project-01.png");
  background-size: cover;
  min-width: 50%;
  min-height: 30em;
  max-width: 50%;
  border-radius: 1rem;
  box-shadow: -20px -8px rgba(97, 204, 250, 0.48);
  background-position: left;
}

.arrow-col {
  padding-left: 2rem;
  margin: auto;
}
.arrow-col .arrow-icon {
  margin: 2rem 0;
  filter: brightness(0) invert(1);
  transition: 0.7s filter;
}
.arrow-col .arrow-icon:hover {
  cursor: pointer;
  filter: none;
}
.arrow-col .arrow-down {
  transform: rotate(0.5turn);
}

.project-section .text-container {
  width: 100%;
  margin-bottom: 3rem;
}
.project-section #hide {
  opacity: 0;
}

.line-separator {
  min-height: 5px;
  max-width: 80%;
  margin: 2rem auto;
  background: #63CCFA;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1rem;
}
.grid-container .grid-box {
  min-width: 100px;
  min-height: 200px;
  border-radius: 10px;
}
.grid-container .item {
  background: rgba(97, 204, 250, 0.48);
  background-size: cover;
  background-position: left;
  transition: opacity 0.5s ease-in-out;
}
.grid-container .item:hover {
  cursor: pointer;
  opacity: 50%;
}
.grid-container .item:nth-of-type(1) {
  grid-column: 1/4;
  grid-row: 1/3;
  background-image: url("../images/graphics/graphic-1.png");
}
.grid-container .item:nth-of-type(2) {
  grid-column: 4/6;
  grid-row: 1/4;
  background-image: url("../images/graphics/graphic-2.png");
}
.grid-container .item:nth-of-type(3) {
  grid-column: 6/8;
  grid-row: 1/6;
  background-image: url("../images/graphics/graphic-3.png");
}
.grid-container .item:nth-of-type(4) {
  grid-column: 8/10;
  grid-row: 1/6;
  background-image: url("../images/graphics/graphic-4.png");
}
.grid-container .item:nth-of-type(5) {
  grid-column: 1/4;
  grid-row: 3/6;
  background-image: url("../images/graphics/graphic-5.png");
}
.grid-container .item:nth-of-type(6) {
  grid-column: 4/6;
  grid-row: 4/6;
  background-image: url("../images/graphics/graphic-6.png");
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.close {
  position: fixed;
  top: 15px;
  right: 35px;
  color: #63CCFA;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
.text-container {
  width: 100%;
}

.se-box {
  display: flex;
  position: relative;
  margin: 3rem 0;
}
.se-box .experience-box {
  width: 60%;
}
.se-box .experience-box .text-exp {
  padding: 1rem 3rem;
}
.se-box .experience-box li {
  font-size: 1.2rem;
}
.se-box .skill-box {
  width: 40%;
}

.exp {
  position: relative;
}
.exp .circle {
  min-width: 1.5rem;
  min-height: 1.5rem;
  max-width: 1.5rem;
  max-height: 1.5rem;
  background: #202D3F;
  border: 4px solid #63CCFA;
  position: absolute;
  border-radius: 50%;
  top: 2.3rem;
  left: -0.8rem;
}
.exp .line {
  min-width: 5px;
  min-height: 100%;
  background-color: #63CCFA;
  position: absolute;
}
.exp .first {
  border-radius: 10px 10px 0 0;
}
.exp .last {
  border-radius: 0 0 10px 10px;
}
.exp h3,
.exp h4,
.exp h5 {
  margin: 0.5rem;
  font-weight: 400;
}
.exp h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #63CCFA;
  margin-top: 1.3rem;
}

.skill-box {
  width: 30%;
}
.skill-box h3 {
  font-size: 1.5rem;
  color: #63CCFA;
  font-weight: 600;
}
.skill-box .skills {
  margin: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: repeat(10, 1fr);
  row-gap: 1rem;
  -moz-column-gap: 0.7rem;
       column-gap: 0.7rem;
}
.skill-box .nameSkill {
  margin: auto 0;
  grid-column: 1/2;
}
.skill-box .point-box {
  display: flex;
  margin: auto 0;
  grid-column: 2/3;
}
.skill-box .point {
  min-width: 0.5px;
  min-height: 0.5px;
  max-width: 0.5px;
  max-height: 0.5px;
  margin: 0 0.1rem;
  padding: 10px;
  background: #202D3F;
  border: 2px solid #63CCFA;
  border-radius: 50%;
}
.skill-box .full {
  background: #63CCFA;
}
.skill-box .short-grid {
  grid-template-rows: repeat(2, 1fr);
}
.skill-box .short-grid .level-lang {
  font-weight: 600;
  color: #63CCFA;
}

.contact-section {
  text-align: center;
  padding: 3rem;
}
.contact-section img {
  width: 6em;
}
.contact-section .text-area h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.contact-section .text-area h3 {
  font-weight: 300;
  margin: 1rem 0 3rem 0;
}

i {
  font-size: 2.5rem;
  margin: 0 0.3rem;
  transition: color 0.7s;
  color: #FFFFFF;
}
i:hover {
  cursor: pointer;
  color: #63CCFA;
}

@media screen and (max-width: 900px) {
  .primal-nav {
    margin: 1rem;
  }
  .primal-nav .menu-list .left-items .menu-item {
    margin: auto 0.6rem;
  }
  .primal-nav .menu-item a span {
    display: none;
  }
  .primal-nav .menu-item a i {
    display: inline;
  }

  .welcome-section {
    margin: 4rem 1.5rem 0 1.5rem;
  }
  .welcome-section img {
    width: 15%;
  }
  .welcome-section .big-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin-top: 1rem;
  }

  .about-section {
    margin: 0 1.5rem 0 1.5rem;
    text-align: center;
  }
  .about-section h3 {
    text-align: justify;
  }
  .about-section .icon-container, .about-section .photo-container {
    display: none;
  }

  .project-section {
    margin: 0 1rem 0 1rem;
    text-align: center;
  }
  .project-section .text-container {
    margin: 0;
  }
  .project-section .text-container h2 {
    margin: 0 0 2rem 0;
  }
  .project-section .icon-container {
    display: none;
  }

  .caro-wrapper {
    margin: 0 3rem;
    display: block;
    text-align: center;
  }
  .caro-wrapper .tags-box {
    justify-content: center;
  }
  .caro-wrapper h3 {
    text-align: justify;
  }
  .caro-wrapper .text-col {
    padding: 0;
  }
  .caro-wrapper .img-col {
    display: none;
  }
  .caro-wrapper .arrow-col {
    padding: 0;
  }
  .caro-wrapper .arrow-col .arrow-up {
    transform: rotate(-90deg);
  }
  .caro-wrapper .arrow-col .arrow-down {
    transform: rotate(90deg);
  }

  .graphics-section .text-container {
    padding: 0;
  }
  .graphics-section .item:nth-of-type(1) {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .graphics-section .item:nth-of-type(2) {
    grid-column: 5/10;
    grid-row: 1/2;
  }
  .graphics-section .item:nth-of-type(3) {
    grid-column: 1/5;
    grid-row: 2/4;
  }
  .graphics-section .item:nth-of-type(4) {
    grid-column: 5/10;
    grid-row: 2/4;
  }
  .graphics-section .item:nth-of-type(5) {
    grid-column: 1/10;
    grid-row: 4/5;
  }
  .graphics-section .item:nth-of-type(6) {
    grid-column: 1/10;
    grid-row: 5/6;
  }

  .skills-section .text-container {
    padding: 0 1rem;
  }
  .skills-section .se-box {
    display: block;
  }
  .skills-section .se-box .experience-box, .skills-section .se-box .skill-box {
    width: 100%;
    text-align: left;
  }
  .skills-section .se-box .experience-box {
    margin-bottom: 4rem;
  }
  .skills-section .se-box .line {
    left: 0%;
  }
}/*# sourceMappingURL=main.css.map */